--
-- PostgreSQL database dump
--

-- Dumped from database version 14.0
-- Dumped by pg_dump version 14.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: kursotomasyonu; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA kursotomasyonu;


ALTER SCHEMA kursotomasyonu OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ders_programi; Type: TABLE; Schema: kursotomasyonu; Owner: postgres
--

CREATE TABLE kursotomasyonu.ders_programi (
    id integer NOT NULL,
    ders_adi character varying NOT NULL,
    baslangic_saati integer NOT NULL,
    bitis_saati integer NOT NULL,
    ogretmen_id bigint NOT NULL,
    ogrenci_id integer NOT NULL,
    gun integer NOT NULL
);


ALTER TABLE kursotomasyonu.ders_programi OWNER TO postgres;

--
-- Name: ders_programi_id_seq; Type: SEQUENCE; Schema: kursotomasyonu; Owner: postgres
--

CREATE SEQUENCE kursotomasyonu.ders_programi_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE kursotomasyonu.ders_programi_id_seq OWNER TO postgres;

--
-- Name: ders_programi_id_seq; Type: SEQUENCE OWNED BY; Schema: kursotomasyonu; Owner: postgres
--

ALTER SEQUENCE kursotomasyonu.ders_programi_id_seq OWNED BY kursotomasyonu.ders_programi.id;


--
-- Name: ogrenci; Type: TABLE; Schema: kursotomasyonu; Owner: postgres
--

CREATE TABLE kursotomasyonu.ogrenci (
    id integer NOT NULL,
    adi character varying NOT NULL,
    soyadi character varying NOT NULL,
    numarasi bigint NOT NULL,
    adresi character varying NOT NULL
);


ALTER TABLE kursotomasyonu.ogrenci OWNER TO postgres;

--
-- Name: ogrenci_id_seq; Type: SEQUENCE; Schema: kursotomasyonu; Owner: postgres
--

CREATE SEQUENCE kursotomasyonu.ogrenci_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE kursotomasyonu.ogrenci_id_seq OWNER TO postgres;

--
-- Name: ogrenci_id_seq; Type: SEQUENCE OWNED BY; Schema: kursotomasyonu; Owner: postgres
--

ALTER SEQUENCE kursotomasyonu.ogrenci_id_seq OWNED BY kursotomasyonu.ogrenci.id;


--
-- Name: ogretmen; Type: TABLE; Schema: kursotomasyonu; Owner: postgres
--

CREATE TABLE kursotomasyonu.ogretmen (
    id integer NOT NULL,
    adi character varying NOT NULL,
    soyadi character varying NOT NULL,
    ders integer NOT NULL
);


ALTER TABLE kursotomasyonu.ogretmen OWNER TO postgres;

--
-- Name: ogretmen_id_seq; Type: SEQUENCE; Schema: kursotomasyonu; Owner: postgres
--

CREATE SEQUENCE kursotomasyonu.ogretmen_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE kursotomasyonu.ogretmen_id_seq OWNER TO postgres;

--
-- Name: ogretmen_id_seq; Type: SEQUENCE OWNED BY; Schema: kursotomasyonu; Owner: postgres
--

ALTER SEQUENCE kursotomasyonu.ogretmen_id_seq OWNED BY kursotomasyonu.ogretmen.id;


--
-- Name: ders_programi id; Type: DEFAULT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ders_programi ALTER COLUMN id SET DEFAULT nextval('kursotomasyonu.ders_programi_id_seq'::regclass);


--
-- Name: ogrenci id; Type: DEFAULT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ogrenci ALTER COLUMN id SET DEFAULT nextval('kursotomasyonu.ogrenci_id_seq'::regclass);


--
-- Name: ogretmen id; Type: DEFAULT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ogretmen ALTER COLUMN id SET DEFAULT nextval('kursotomasyonu.ogretmen_id_seq'::regclass);


--
-- Data for Name: ders_programi; Type: TABLE DATA; Schema: kursotomasyonu; Owner: postgres
--

COPY kursotomasyonu.ders_programi (id, ders_adi, baslangic_saati, bitis_saati, ogretmen_id, ogrenci_id, gun) FROM stdin;
10	0	10	12	1	1	0
\.


--
-- Data for Name: ogrenci; Type: TABLE DATA; Schema: kursotomasyonu; Owner: postgres
--

COPY kursotomasyonu.ogrenci (id, adi, soyadi, numarasi, adresi) FROM stdin;
1	Ahmet	Işık	445345	Ters Mah. No 2/13
3	Feridun	Yağız	213123	Ferhat Mah. No:3/12
4	İsmail	Doğan	1223344	Yayla Mah. No: 4/1
\.


--
-- Data for Name: ogretmen; Type: TABLE DATA; Schema: kursotomasyonu; Owner: postgres
--

COPY kursotomasyonu.ogretmen (id, adi, soyadi, ders) FROM stdin;
1	Mehmet	Ayhan	1
2	Derya	Bulut	1
15	Feridun	Ağaç	0
\.


--
-- Name: ders_programi_id_seq; Type: SEQUENCE SET; Schema: kursotomasyonu; Owner: postgres
--

SELECT pg_catalog.setval('kursotomasyonu.ders_programi_id_seq', 11, true);


--
-- Name: ogrenci_id_seq; Type: SEQUENCE SET; Schema: kursotomasyonu; Owner: postgres
--

SELECT pg_catalog.setval('kursotomasyonu.ogrenci_id_seq', 4, true);


--
-- Name: ogretmen_id_seq; Type: SEQUENCE SET; Schema: kursotomasyonu; Owner: postgres
--

SELECT pg_catalog.setval('kursotomasyonu.ogretmen_id_seq', 15, true);


--
-- Name: ders_programi ders_programi_pkey; Type: CONSTRAINT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ders_programi
    ADD CONSTRAINT ders_programi_pkey PRIMARY KEY (id);


--
-- Name: ogrenci ogrenci_pkey; Type: CONSTRAINT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ogrenci
    ADD CONSTRAINT ogrenci_pkey PRIMARY KEY (id);


--
-- Name: ogretmen ogretmen_pkey; Type: CONSTRAINT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ogretmen
    ADD CONSTRAINT ogretmen_pkey PRIMARY KEY (id);


--
-- Name: ders_programi ogrenci_fkey; Type: FK CONSTRAINT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ders_programi
    ADD CONSTRAINT ogrenci_fkey FOREIGN KEY (ogrenci_id) REFERENCES kursotomasyonu.ogrenci(id);


--
-- Name: ders_programi ogretmen_fkey; Type: FK CONSTRAINT; Schema: kursotomasyonu; Owner: postgres
--

ALTER TABLE ONLY kursotomasyonu.ders_programi
    ADD CONSTRAINT ogretmen_fkey FOREIGN KEY (ogretmen_id) REFERENCES kursotomasyonu.ogretmen(id);


--
-- PostgreSQL database dump complete
--

